SPARK_MASTER="yarn"
SPARK_EXECUTOR_CORES="4"
SPARK_DRIVER_MEMORY="4g"
SPARK_EXECUTOR_MEMORY="4g"
SPARK_EXECUTOR_INSTANCES="4"
ENV="DEV"
PROJECT_DIR="/apps/batch/ods_net"
SPARK_PATH="/usr/hdp/current/spark2-client/bin"
PYTHON_PATH="/apps/miniconda3/bin"
JARS="/apps/driver/phoenix-4.7.0.2.6.4.0-91-spark2.jar,/apps/driver/phoenix-client.jar"
